{
  "name": "paperclip-micronaut-plugin",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "description": "Micronaut release-branch dashboard and merge-up automation for Paperclip projects.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarosanchez/paperclip-micronaut-plugin.git"
  },
  "homepage": "https://github.com/alvarosanchez/paperclip-micronaut-plugin#readme",
  "bugs": {
    "url": "https://github.com/alvarosanchez/paperclip-micronaut-plugin/issues"
  },
  "files": [
    "dist/manifest.js",
    "dist/worker.js",
    "dist/ui/index.js",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node ./esbuild.config.mjs",
    "build:rollup": "rollup -c",
    "dev": "node ./esbuild.config.mjs --watch",
    "dev:ui": "paperclip-plugin-dev-server --root . --ui-dir dist/ui --port 4177",
    "prepack": "pnpm build",
    "release:sync-version": "node ./scripts/sync-release-version.mjs",
    "test": "vitest run --config ./vitest.config.ts",
    "test:e2e": "pnpm build && pnpm exec playwright install chromium && node ./scripts/e2e/run-paperclip-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "verify:manual": "pnpm build && pnpm exec playwright install chromium && node ./scripts/e2e/manual-paperclip-verify.mjs"
  },
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js",
    "ui": "./dist/ui/"
  },
  "keywords": [
    "paperclip",
    "plugin",
    "micronaut",
    "automation"
  ],
  "author": "Alvaro Sanchez-Mariscal",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@paperclipai/plugin-sdk": "2026.403.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^24.6.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.28.0",
    "lucide-react": "^1.0.0",
    "playwright": "1.59.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rollup": "^4.38.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.0",
    "vitest": "^4.0.0"
  }
}
